* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}

body {
    width: 100vw;
}
/* header */
header {
    background-color: #0084fd;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin-bottom: 20px;

}

.container {
    width: 90%;
    margin: 0 auto;
}

.logo img {
    max-width: 100%;

}

.logo {
    width: 20%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#menu-mobile i {
    font-size: 25px;
    
}

#menu-desktop {
    display: none;
}

#menu-desktop ul li {
    
        list-style-type: none;
        display: inline-block;
        font-size: 16px;
        margin-right: 5px;
    
}

.button {
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 3px 5px;

} 

/* parte responsive header */
@media screen and (min-width:1024px)  { 
    #menu-mobile {
        display:none
    }
    #menu-desktop {
        display: block;
        font-size: 0.8rem;
    }
}

/* section app */

#immagine-telefono {
    margin: 0 auto;
    width: 75%;

}

#immagine-telefono img {
    max-width: 100%;
    
}

.block {
    font-size: 16px;
    margin-bottom: 10px;
    background-color: #b5ddff;
    padding: 5% 5%;
    border-radius: 20px;
    text-align: center;
   

    
    
}

.block h2 {
    color: #2194fd;
    margin-bottom: 20px;

}

.block p {
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;

}

.block.demo {
    padding-bottom: 0%
   
    
    
}

.block.demo p {
    text-align: left;
}

.button.blu {
    background-color: #0084fd;
    padding: 5px 30px;
    color: white;
    margin-bottom: 20px;
    
}

.block .symble {
    font-size: 60px;
    color: #0084fd;
}

/* parte responsive parte app */

@media screen and (min-width:768px)  {

    #app-store .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0px
        ;
    }

    #immagine-telefono {
        width: 70%;
    
    }

    .block {
        width: 30%;
        font-size: 0.8rem;
    }
    
    .block.demo { 
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: start;
    } 

    .block code {
        width: 33%;
    }
    
    

    
} 

@media screen and (min-width:1024px)  {
    .container {
        width:80%;
        margin: 0 auto;
    } 

    .block.demo {
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #demo-istructions {
        width: 50%;
        
    }

    #immagine-telefono {
        width: 40%;
        align-self:flex-end;
       
        
    }
    
    }

    /* starting plane */

    #starting-plane {
        background-color: #9792e4;

    }

    #starting-plane .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .immagine-starting-plane img {
        max-width: 100%;
    }

    #app-developement {
        background-color: white;
        border-radius: 30px;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #immage-text-starting {
        padding: 30px 30px;
        color: white;

    }

    #app-developement img {
        max-width: 100%;
    }

    #starting-plane h2,img,p {
        margin-bottom: 30px;
        
    }

    .circle-button {
        
       
        
        background-color: #9792e4 ;
        border-radius: 50%;
        padding: 15px;
        
        
    }
/* Parte responsive parte strategic and app developer  */
@media screen and (min-width:1024px)  {
    #starting-plane .container {
        display: flex;
        justify-content: space-between;
        padding: 150px 0px;
    }

    #immage-text-starting {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        padding: 0;
        
        
        
    }

    #app-developement {
        width: 40%;
        
        margin-top: 20%

        
        
    }
} 

/* Testimonials */

#testimonials {
    margin-top: 40px;
    margin-bottom: 40px;
}

#testimonials-title {
    text-align: center;
}

#testimonials-title h2 {
    color: #9792e4 ;
    margin-top: 20px;
    margin-bottom: 20px;
}

#testimonials-title p {
    margin-bottom: 20px;
}



.card-testimonials {
    background-color: #9792e4 ;
    border-radius: 50px;
    padding: 14px 20px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
}





    

    
    



 .img-testimonials img {
   width: 30vw;
   height: 30vw;
   border-radius: 50%;
    
    
} 

     /* parte responsive testimonials  */

     @media screen and (min-width:768px)  {
        .card-testimonials { 
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.7rem;
      
    
    
     }

     .quote-autor {
        text-align: left;
        padding-left: 20px;
     }
    }

    /* working with us */

    #working-with-us {
        background-color: #9792e4 ;
        padding-top: 30px;
        


    }

    #title-working-with-us {
        color: white;
        font-size: 40px;
        text-align: center;
        
        margin-bottom: 30px;

    }

    .card-with-us {
        background-color: white;
        border-radius: 50px;
        padding: 20px 20px;
        margin-bottom: 40px;
        
    }
    .card-with-us h2 {
        font-size: 40px;
    }
    .card-with-us h3 {
        font-size: 30px;
    }


    .card-with-us h3,h2 {
        color: #9792e4 ;;
        margin-bottom: 20px;

    }

    .card-with-us p {
        line-height: 30px;
    }

    .bottone-with-us {
        display: inline-block;
        text-align: center;
        background-color: #9792e4 ; 
        padding: 10px 70px;
        border-radius: 20px;
        color: white;
        margin-bottom: 20px;
    }

/* Parte responsive working with us */

@media screen and (min-width:768px)  {
    .card-with-us { width: 48%;
    
}

.flex-with-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

}

@media screen and (min-width:1024px)  {
    .card-with-us { width: 32%;
    
    }
    
    .flex-with-us {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

}